<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:padding="5dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/start_location"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left|fill_horizontal"
            android:hint="Start location address"/>

        <Button
            android:id="@+id/go_to_location"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:text="Start Location"
            android:backgroundTint="#CCC"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:backgroundTint="#CCC"
            android:id="@+id/location_button"
            android:src="@drawable/ic_radiobox_marked_black_24dp"
            />

    </LinearLayout>
</LinearLayout>

<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    class="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.calpoly.cvbrm.MapsActivity"
    />
</LinearLayout>